# Secret key for JWT
SECRET_KEY=YOUR_SECRET_KEY

# Database urls
DATABASE_URL=YOUR_DATABASE_URL
TEST_DATABASE_URL=YOUR_TEST_DATABASE_URL

# Facebook app ids
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET