# Secret key for JWT
SECRET_KEY=YOUR_SECRET_KEY

# Database urls
DATABASE_URL=YOUR_DATABASE_URL
TEST_DATABASE_URL=YOUR_TEST_DATABASE_URL

# Facebook app ids
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET

# Backend API base url, for example http://localhost:3000
BACKEND_API_URL=YOUR_BACKEND_API_URL